#include <windows.h>
#include "Version.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "DirectTransfer.exe.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION DT_VERSION_FILE
PRODUCTVERSION DT_VERSION_FILE
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "DirectTransfer"
            VALUE "FileDescription", "DirectTransfer - Direct Connect Transfer Tool"
            VALUE "FileVersion", DT_VERSION_STRING
            VALUE "InternalName", "DirectTransfer"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "DirectTransfer.exe"
            VALUE "ProductName", "DirectTransfer"
            VALUE "ProductVersion", DT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x04B0
    END
END
